<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Đăng nhập </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Styling -->
    <style>
        .text-center {
            color: darkgreen;
            margin: 100px;
            margin-bottom: 80px;
            text-align: center;
            position: relative;
            left: 80px;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
        }
        
        .checkbox {
            position: relative;
            left: 50px;
            top: 20px;
        }
        
        #button {
            position: relative;
            left: 50px;
            border-radius: 5px;
            background-color: green;
            color: #FFF;
            border-color: rgb(91, 189, 43);
            padding: 10px 25px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        
        .text {
            text-align: center;
            margin-top: 110px;
            color: darkgreen;
            margin-bottom: 50px;
        }
        
        .icon-facebook,
        .icon-google {
            margin-left: 150px;
        }
        
        .icon-google {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">BETEZ Café</a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#">Khuyến mãi</a></li>
                                <li><a href="#">Địa điểm</a></li>
                                <li><a href="#">Giới thiệu</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-5">
                        <h3 class="text-center">
                            Đăng nhập
                        </h3>
                        <form class="form-horizontal" role="form">
                            <div class="form-group">

                                <label for="inputEmail3" class="col-sm-2 control-label">
								Email
							</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" />
                                </div>
                            </div>
                            <div class="form-group">

                                <label for="inputPassword3" class="col-sm-2 control-label">
								Mật khẩu
							</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">

                                        <label>
										<input type="checkbox" /> Ghi nhớ tài khoản và mật khẩu
									</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">

                                    <button type="submit" class="btn btn-default" id="button">
									Đăng nhập 
								</button>
                                </div>
                            </div>
                        </form> <a href="#" class="btn btn-link btn-block" type="button">Quên mật khẩu?</a> <a href="#" class="btn btn-link btn-block" type="button">Chưa có tài khoản? Click vào đây để tạo tài khoản miễn phí!!!!!</a>
                    </div>
                    <div class="col-md-4">
                        <div class="text">
                            <h3> Bạn cũng có thể đăng nhập bằng </h3>
                        </div>
                        <div class="icon-facebook">
                            <a href="#" target="blank">
                                <img alt="Login with Facebook" src="http://i.imgur.com/13N5UHv.jpg" />
                            </a>
                        </div>
                        <br>
                        <br>
                        <div class="icon-google">
                            <a href="#" target="blank">
                                <img alt="Login with Google" src="http://i.imgur.com/FKjZ0c6.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>